DATABASE_URL=postgresql://postgres:QoiZEIrDzSZHtueURsenDVcKPOYdnzcu@monorail.proxy.rlwy.net:30818/railway
PGHOST=monorail.proxy.rlwy.net
PGPORT=30818
PGUSER=postgres
PGPASSWORD=QoiZEIrDzSZHtueURsenDVcKPOYdnzcu
PGDATABASE=railway
